spring.datasource.url=jdbc:Oracle:thin:@localhost:1521:xe
spring.datasource.username=UCOSUNIT
spring.datasource.password=UCOSUNIT
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.show-sql=true